.card-category-back {
  background-size: cover;
  background-position: center;
  height: 180px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 16px;
  position: relative;
}

.banner-back {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 30px;
}

.fa-chevron-left:before {
    color: white;
}

.remove-picture {
    width: 20px;
    height: 20px;
    opacity: 0.6;
    &:hover {
    opacity: 1;
  }
}
.item-wrap {
    background-color: white;
    border: 1px solid lightgray;
    ;
}
.img-add {
    font-size: 50px;
    color: #26C6DA;
}

.btn-packed {
    margin-right: 5px;
}

.img-pres {
    height: 300px !important;
    background-size: cover !important;
    background-position: center !important;
}

.suggestions {
    width: 100% !important;
}


.fas {
    font-size: 30px;
}

.fa-circle:before {
    font-size: 30px;
}

.fa-plus-circle:before {
    color:  #26C6DA;
    font-size: 50px;
}

.fa-check-circle:before {
    font-size: 30px;
}
